<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AmplifyViewController">
            <connections>
                <outlet property="albumArtView" destination="K3e-75-vSj" id="NZJ-Sd-RzP"/>
                <outlet property="nextButton" destination="iU3-Ia-GL2" id="3EB-65-3hr"/>
                <outlet property="playButton" destination="a3h-zJ-78b" id="CVm-Qy-TtF"/>
                <outlet property="prefsWindow" destination="cgN-oL-Bh8" id="fRf-Yv-7rZ"/>
                <outlet property="prevButton" destination="tYT-kT-K9w" id="Lue-y7-akd"/>
                <outlet property="shuffleButton" destination="PFT-qk-3vp" id="2Jl-La-vVr"/>
                <outlet property="songScrollLabel" destination="B5g-5z-cdv" id="aug-5m-Lke"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeDown" destination="ozl-Lg-cbZ" id="tOa-oY-uw1"/>
                <outlet property="volumeImage" destination="eaV-nh-eT0" id="WmY-4E-z5S"/>
                <outlet property="volumeSlider" destination="qPU-ve-U0V" id="HOS-r8-eF0"/>
                <outlet property="volumeUp" destination="LS5-Us-zOk" id="NNP-eX-PNZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="PFT-qk-3vp">
                    <rect key="frame" x="252" y="45" width="28" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0ai-Uj-UEZ"/>
                        <constraint firstAttribute="width" constant="28" id="kKZ-aJ-lL6"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="DA4104F8-D81F-48F8-BEC3-F0242B708375" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="tRE-BK-aIC">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressShuffle:" target="-2" id="tVZ-uO-Mke"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="a3h-zJ-78b" userLabel="Play" customClass="AmplifyHoverButton">
                    <rect key="frame" x="146" y="45" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KrY-xl-VVc"/>
                        <constraint firstAttribute="width" constant="28" id="Ztk-8J-SLZ"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="play" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="sEq-8m-JnO">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressPlay:" target="-2" id="13S-a9-Jhy"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="B5g-5z-cdv" customClass="AmplifyScrollLabel">
                    <rect key="frame" x="20" y="88" width="260" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ExZ-kE-sGP"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-75-vSj">
                    <rect key="frame" x="20" y="15" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="elk-Mx-ZuT"/>
                        <constraint firstAttribute="height" constant="70" id="mB3-xh-xyl"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="noArtworkImage" id="NXv-g8-KgM"/>
                </imageView>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-ve-U0V">
                    <rect key="frame" x="121" y="16" width="161" height="20"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hGn-J3-fBv"/>
                    <connections>
                        <action selector="didChangeSlider:" target="-2" id="nrQ-id-2Pc"/>
                    </connections>
                </slider>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-nh-eT0">
                    <rect key="frame" x="96" y="15" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="DP1-PL-q3k"/>
                        <constraint firstAttribute="width" constant="23" id="uG4-9x-rqP"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume" id="S5u-dt-RfV"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tYT-kT-K9w" userLabel="Previous" customClass="AmplifyHoverButton">
                    <rect key="frame" x="93" y="45" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="5sS-pQ-BpT"/>
                        <constraint firstAttribute="height" constant="32" id="pJX-m1-2f1"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="previous" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="wDJ-zO-cSo">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressPrev:" target="-2" id="SyZ-tq-lcd"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iU3-Ia-GL2" customClass="AmplifyHoverButton">
                    <rect key="frame" x="199" y="45" width="28" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Aw3-B9-WtF"/>
                        <constraint firstAttribute="width" constant="28" id="BqW-jd-wUo"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="next" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="hYV-RV-iMu">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressNext:" target="-2" id="5rb-ur-kCP"/>
                    </connections>
                </button>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-eS-jBi">
                    <rect key="frame" x="272" y="1" width="36" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="0Z7-jO-6X3"/>
                        <constraint firstAttribute="height" constant="18" id="p7H-Qg-me0"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" id="A91-ua-21h">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="ZPc-Qa-8uu">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="J1w-E0-J5g"/>
                                <menuItem title="Preferences..." id="RWn-bd-zeL">
                                    <connections>
                                        <action selector="didPressPreferences:" target="-2" id="aHN-6z-WOf"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="4Dn-eo-ZBz"/>
                                <menuItem title="Quit" id="tYb-Fl-baU">
                                    <connections>
                                        <action selector="didPressQuit:" target="-2" id="w9i-vk-kz5"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-Us-zOk">
                    <rect key="frame" x="300" y="104" width="0.0" height="21"/>
                    <buttonCell key="cell" type="bevel" title="VU" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="K92-rb-PjV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressVolumeUp:" target="-2" id="6Pk-XP-KYh"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-KY-KK6" userLabel="Hide">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                    <buttonCell key="cell" type="bevel" title="Hide" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="7LW-3Q-ak3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="didPressHide:" target="-2" id="QMG-HT-bIO"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-Lg-cbZ">
                    <rect key="frame" x="0.0" y="104" width="0.0" height="21"/>
                    <buttonCell key="cell" type="bevel" title="VD" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="hHF-wD-fOj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressVolumeDown:" target="-2" id="OjY-8Y-A1S"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qPU-ve-U0V" secondAttribute="bottom" constant="18" id="3d4-yk-isD"/>
                <constraint firstItem="PFT-qk-3vp" firstAttribute="leading" secondItem="iU3-Ia-GL2" secondAttribute="trailing" constant="25" id="9dN-zJ-knA"/>
                <constraint firstAttribute="bottom" secondItem="eaV-nh-eT0" secondAttribute="bottom" constant="15" id="9od-JN-NWm"/>
                <constraint firstAttribute="trailing" secondItem="Zcn-eS-jBi" secondAttribute="trailing" constant="-8" id="Bdy-mK-MMZ"/>
                <constraint firstItem="tYT-kT-K9w" firstAttribute="leading" secondItem="K3e-75-vSj" secondAttribute="trailing" constant="3" id="D64-X1-yK3"/>
                <constraint firstItem="B5g-5z-cdv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="F1u-3j-UIE"/>
                <constraint firstItem="eaV-nh-eT0" firstAttribute="top" secondItem="tYT-kT-K9w" secondAttribute="bottom" constant="7" id="HEC-yQ-kTb"/>
                <constraint firstAttribute="trailing" secondItem="PFT-qk-3vp" secondAttribute="trailing" constant="20" id="HQ1-s5-z2q"/>
                <constraint firstItem="B5g-5z-cdv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="IGI-6m-zQi"/>
                <constraint firstItem="K3e-75-vSj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="KD6-oJ-ITr"/>
                <constraint firstAttribute="trailing" secondItem="B5g-5z-cdv" secondAttribute="trailing" constant="20" id="MIg-fm-aMO"/>
                <constraint firstAttribute="trailing" secondItem="qPU-ve-U0V" secondAttribute="trailing" constant="20" id="Thh-fE-pkl"/>
                <constraint firstItem="iU3-Ia-GL2" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="11" id="XdD-lo-2t8"/>
                <constraint firstAttribute="bottom" secondItem="K3e-75-vSj" secondAttribute="bottom" constant="15" id="YKD-NC-p6J"/>
                <constraint firstItem="qPU-ve-U0V" firstAttribute="top" secondItem="PFT-qk-3vp" secondAttribute="bottom" constant="11" id="a8K-sP-Uyf"/>
                <constraint firstItem="a3h-zJ-78b" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="11" id="eFs-n2-0IF"/>
                <constraint firstAttribute="bottom" secondItem="Zcn-eS-jBi" secondAttribute="bottom" constant="1" id="olv-pG-ah7"/>
                <constraint firstItem="a3h-zJ-78b" firstAttribute="leading" secondItem="tYT-kT-K9w" secondAttribute="trailing" constant="25" id="q3A-HP-7mc"/>
                <constraint firstItem="qPU-ve-U0V" firstAttribute="leading" secondItem="eaV-nh-eT0" secondAttribute="trailing" constant="4" id="qbn-Wp-NnQ"/>
                <constraint firstItem="iU3-Ia-GL2" firstAttribute="leading" secondItem="a3h-zJ-78b" secondAttribute="trailing" constant="25" id="xDc-AM-E2k"/>
                <constraint firstItem="PFT-qk-3vp" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="8" id="xje-zj-9b2"/>
                <constraint firstItem="eaV-nh-eT0" firstAttribute="leading" secondItem="K3e-75-vSj" secondAttribute="trailing" constant="6" id="zW8-Iw-Z4U"/>
            </constraints>
            <point key="canvasLocation" x="228" y="164.5"/>
        </customView>
        <window title="Amplify Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="cgN-oL-Bh8">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="0.0" y="533" width="332" height="365"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="Z1B-ur-nuC">
                <rect key="frame" x="0.0" y="0.0" width="332" height="365"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="256" y="483.5"/>
        </window>
    </objects>
    <resources>
        <image name="DA4104F8-D81F-48F8-BEC3-F0242B708375" width="50" height="45">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGQkNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QDwcI
ERYbHCUmJygwMzY8P1UkbnVsbNQJCgsMDQ4PEFYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0Nv
bG9ygA4SAMAAAIACgAzSEgkTFVpOUy5vYmplY3RzoRSAA4AL0hIJFxqiGBmABIAFgAoQANUdHh8gCSEb
IiMkVk5TU2l6ZV8QD05TQml0c1BlclNhbXBsZV8QEE5TQ29sb3JTcGFjZU5hbWVZTlNQREZEYXRhgAaA
B4AIgAlYezUwLCA0NX1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNlTxEEYCVQREYtMS41CiW17a77
CjMgMCBvYmoKPDwgL0xlbmd0aCA0IDAgUgogICAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0K
eJxtUktSBTEI3OcUuYDIJz+O8Y5gTZXPxXOh3r9KMpCJpdZsaDo00MxHwjy/z3t+fsF8/0oyQHRkKlCQ
83sWAeGy8CNzPTFz4OAFF/b69DtxFRSFZoHVNaTNlwJjI2mO2IQiJKDKTpi2SJtxaTaKQhdLVhiN85EZ
YZgyN1CuVklkhJiQPzgT3HiVkw1a1IVjtBke5kq0xr1dGsBdNqZ24ms5py+z8GfYQVWnhndZMPo7jNHM
BKlr8AEqfe9FHUYvUycWd/6xXJm1uuxyVVnBsfy9Zgn8hIDnNeI61pp0/HO9tz8/yGu6pW8WwXKBCmVu
ZHN0cmVhbQplbmRvYmoKNCAwIG9iagogICAyMzcKZW5kb2JqCjIgMCBvYmoKPDwKICAgL0V4dEdTdGF0
ZSA8PAogICAgICAvYTAgPDwgL0NBIDEgL2NhIDEgPj4KICAgPj4KPj4KZW5kb2JqCjUgMCBvYmoKPDwg
L1R5cGUgL1BhZ2UKICAgL1BhcmVudCAxIDAgUgogICAvTWVkaWFCb3ggWyAwIDAgNDkuNTk5OTk4IDQ0
Ljc5OTk5OSBdCiAgIC9Db250ZW50cyAzIDAgUgogICAvR3JvdXAgPDwKICAgICAgL1R5cGUgL0dyb3Vw
CiAgICAgIC9TIC9UcmFuc3BhcmVuY3kKICAgICAgL0NTIC9EZXZpY2VSR0IKICAgPj4KICAgL1Jlc291
cmNlcyAyIDAgUgo+PgplbmRvYmoKMSAwIG9iago8PCAvVHlwZSAvUGFnZXMKICAgL0tpZHMgWyA1IDAg
UiBdCiAgIC9Db3VudCAxCj4+CmVuZG9iago2IDAgb2JqCjw8IC9DcmVhdG9yIChjYWlybyAxLjEwLjIg
KGh0dHA6Ly9jYWlyb2dyYXBoaWNzLm9yZykpCiAgIC9Qcm9kdWNlciAoY2Fpcm8gMS4xMC4yIChodHRw
Oi8vY2Fpcm9ncmFwaGljcy5vcmcpKQo+PgplbmRvYmoKNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZwog
ICAvUGFnZXMgMSAwIFIKPj4KZW5kb2JqCnhyZWYKMCA4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAw
MDYzNSAwMDAwMCBuIAowMDAwMDAwMzUxIDAwMDAwIG4gCjAwMDAwMDAwMTUgMDAwMDAgbiAKMDAwMDAw
MDMyOSAwMDAwMCBuIAowMDAwMDAwNDIzIDAwMDAwIG4gCjAwMDAwMDA3MDAgMDAwMDAgbiAKMDAwMDAw
MDgyNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDgKICAgL1Jvb3QgNyAwIFIKICAgL0luZm8gNiAw
IFIKPj4Kc3RhcnR4cmVmCjg3OQolJUVPRgrSKSorLFokY2xhc3NuYW1lWCRjbGFzc2VzXU5TUERGSW1h
Z2VSZXCjLS4vXU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIpKjEyV05TQXJyYXmiMS/S
KSo0NV5OU011dGFibGVBcnJheaM0MS/TNzgJOTo7V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AN
0ikqPT5XTlNDb2xvcqI9L9IpKkBBV05TSW1hZ2WiQC9fEA9OU0tleWVkQXJjaGl2ZXLRREVUcm9vdIAB
AAgAEQAaACMALQAyADcASQBPAFgAXwBsAHMAewB9AIIAhACGAIsAlgCYAJoAnAChAKQApgCoAKoArAC3
AL4A0ADjAO0A7wDxAPMA9QD+ARoFfgWDBY4FlwWlBakFtwXCBcsF0AXYBdsF4AXvBfMF+gYCBg8GFAYW
BhgGHQYlBigGLQY1BjgGSgZNBlIAAAAAAAACAQAAAAAAAABGAAAAAAAAAAAAAAAAAAAGVA
</mutableData>
        </image>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="next" width="52" height="52"/>
        <image name="noArtworkImage" width="100" height="100"/>
        <image name="play" width="52" height="52"/>
        <image name="previous" width="52" height="52"/>
        <image name="volume" width="55" height="45"/>
    </resources>
</document>
