<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AmplifyViewController">
            <connections>
                <outlet property="albumArt" destination="K3e-75-vSj" id="Bi6-vX-72z"/>
                <outlet property="playButton" destination="a3h-zJ-78b" id="CVm-Qy-TtF"/>
                <outlet property="songScrollLabel" destination="B5g-5z-cdv" id="aug-5m-Lke"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="volumeSlider" destination="qPU-ve-U0V" id="HOS-r8-eF0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-AY-uEO">
                    <rect key="frame" x="117" y="13" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sle-1g-ikE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressQuit:" target="-2" id="GhE-I1-rOb"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="iU3-Ia-GL2">
                    <rect key="frame" x="204" y="76" width="23" height="29"/>
                    <buttonCell key="cell" type="squareTextured" title="⏩" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="hYV-RV-iMu">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressNext:" target="-2" id="5rb-ur-kCP"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tYT-kT-K9w">
                    <rect key="frame" x="98" y="76" width="23" height="29"/>
                    <buttonCell key="cell" type="squareTextured" title="⏪" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="wDJ-zO-cSo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressPrev:" target="-2" id="SyZ-tq-lcd"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="PFT-qk-3vp">
                    <rect key="frame" x="257" y="76" width="23" height="29"/>
                    <buttonCell key="cell" type="squareTextured" title="🔀" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="tRE-BK-aIC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressShuffle:" target="-2" id="tVZ-uO-Mke"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="a3h-zJ-78b">
                    <rect key="frame" x="151" y="76" width="23" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZQz-cs-lmi"/>
                        <constraint firstAttribute="width" constant="23" id="wwT-bm-Fjk"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" title="▶️" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="sEq-8m-JnO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="AppleColorEmoji"/>
                    </buttonCell>
                    <connections>
                        <action selector="didPressPlay:" target="-2" id="13S-a9-Jhy"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="B5g-5z-cdv" customClass="AmplifyScrollLabel">
                    <rect key="frame" x="20" y="113" width="260" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ExZ-kE-sGP"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-75-vSj">
                    <rect key="frame" x="20" y="40" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BjA-SV-seO"/>
                        <constraint firstAttribute="height" constant="70" id="fjC-qg-yik"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="NXv-g8-KgM"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-CH-OHe">
                    <rect key="frame" x="98" y="40" width="25" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="Y1x-WZ-PkL"/>
                        <constraint firstAttribute="height" constant="28" id="d79-cV-O8z"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="🔈" id="py9-bS-inV">
                        <font key="font" size="13" name="AppleColorEmoji"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-ve-U0V">
                    <rect key="frame" x="121" y="44" width="161" height="20"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hGn-J3-fBv"/>
                </slider>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mge-AY-uEO" secondAttribute="bottom" constant="20" id="BbG-ll-GoT"/>
                <constraint firstItem="tYT-kT-K9w" firstAttribute="leading" secondItem="K3e-75-vSj" secondAttribute="trailing" constant="8" id="Eaz-wA-d0c"/>
                <constraint firstItem="B5g-5z-cdv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="F1u-3j-UIE"/>
                <constraint firstAttribute="trailing" secondItem="PFT-qk-3vp" secondAttribute="trailing" constant="20" id="HQ1-s5-z2q"/>
                <constraint firstItem="B5g-5z-cdv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="IGI-6m-zQi"/>
                <constraint firstItem="iU3-Ia-GL2" firstAttribute="leading" secondItem="a3h-zJ-78b" secondAttribute="trailing" constant="30" id="IzS-jz-fe1"/>
                <constraint firstItem="qPU-ve-U0V" firstAttribute="leading" secondItem="G1R-CH-OHe" secondAttribute="trailing" constant="2" id="JDw-g0-cG2"/>
                <constraint firstItem="a3h-zJ-78b" firstAttribute="leading" secondItem="tYT-kT-K9w" secondAttribute="trailing" constant="30" id="KfD-bx-lUU"/>
                <constraint firstItem="tYT-kT-K9w" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="8" id="KyJ-bc-mmn"/>
                <constraint firstAttribute="trailing" secondItem="B5g-5z-cdv" secondAttribute="trailing" constant="20" id="MIg-fm-aMO"/>
                <constraint firstItem="qPU-ve-U0V" firstAttribute="top" secondItem="a3h-zJ-78b" secondAttribute="bottom" constant="14" id="bB5-cm-MeW"/>
                <constraint firstItem="K3e-75-vSj" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="3" id="byA-sk-2JY"/>
                <constraint firstItem="G1R-CH-OHe" firstAttribute="leading" secondItem="K3e-75-vSj" secondAttribute="trailing" constant="10" id="etd-xI-usC"/>
                <constraint firstItem="PFT-qk-3vp" firstAttribute="leading" secondItem="iU3-Ia-GL2" secondAttribute="trailing" constant="30" id="jHG-W3-CIs"/>
                <constraint firstItem="K3e-75-vSj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lDA-Zk-Mgy"/>
                <constraint firstAttribute="trailing" secondItem="qPU-ve-U0V" secondAttribute="trailing" constant="20" id="lW4-qU-cEq"/>
                <constraint firstItem="iU3-Ia-GL2" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="8" id="mML-IG-aqW"/>
                <constraint firstItem="Mge-AY-uEO" firstAttribute="top" secondItem="qPU-ve-U0V" secondAttribute="bottom" constant="5" id="mvc-lV-zWb"/>
                <constraint firstItem="G1R-CH-OHe" firstAttribute="top" secondItem="tYT-kT-K9w" secondAttribute="bottom" constant="8" id="sBu-xd-3Uj"/>
                <constraint firstAttribute="centerX" secondItem="Mge-AY-uEO" secondAttribute="centerX" id="vp8-dV-XtV"/>
                <constraint firstItem="PFT-qk-3vp" firstAttribute="top" secondItem="B5g-5z-cdv" secondAttribute="bottom" constant="8" id="xje-zj-9b2"/>
            </constraints>
            <point key="canvasLocation" x="231" y="340"/>
        </customView>
    </objects>
</document>
